@charset "UTF-8";
/*responsive design*/
body, html {
  height: 100%;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-image: url(../css/firebird.jpg);
  z-index: -2;
  /* abszol√∫t background*/
}

body #bg {
  -webkit-clip-path: polygon(25% 0%, 100% 0, 75% 100%, 0% 100%);
          clip-path: polygon(25% 0%, 100% 0, 75% 100%, 0% 100%);
  background-color: #000;
  /* map-get($colors, primary );*/
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 1800px) {
  body #bg {
    -webkit-clip-path: polygon(4% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 96% 15%, 96% 75%, 85% 75%, 86% 76%, 15% 76%, 15% 76%, 4% 76%);
            clip-path: polygon(4% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 96% 15%, 96% 75%, 85% 75%, 86% 76%, 15% 76%, 15% 76%, 4% 76%);
  }
}

body header a {
  color: #8a5f00;
  font-size: 65px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600;
  text-align: left;
  text-transform: capitalize;
  text-decoration: none;
  padding: 15px;
  display: block;
}

@media (min-width: 1800px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

main section#card {
  text-align: left;
  width: 750px;
  background-color: #991100;
  color: white;
  padding: 20px;
  margin: 1em auto;
  border-radius: 25px;
  -webkit-box-shadow: 0 10px 30px #f0a500;
          box-shadow: 0 10px 30px #f0a500;
}

@media (min-width: 1800px) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

main section#card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-left: 300px;
}

main section#card ul li {
  margin-bottom: 10px;
}

main section#card ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #aaa2a1;
  border-radius: 50%;
  margin-right: 10px;
}

main section#card ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 3px;
}

main section#primary {
  text-align: center;
  color: white;
  padding: 15px;
}

@media (min-width: 1800px) {
  main section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}

main section#primary h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: capitalize;
}

main section#primary p {
  font-size: 1.4em;
}

main section#primary a {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: #8a5f00;
  border-radius: 25px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #991100;
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
}
/*# sourceMappingURL=mainsass.css.map */